# Dissertation-OpenSourceOnlineRetailPlatform

./: .editorconfig  OnlineRetailPlatformDiss.sln  README.md
OnlineRetailPlatformDiss/: App.razor  OnlineRetailPlatformDiss.csproj  Program.cs  _Imports.razor  appsettings.json
OnlineRetailPlatformDiss/Data/: ApplicationDbContext.cs  OnlineRetailPlatformDB.db  OnlineRetailPlatformDB.db-shm  OnlineRetailPlatformDB.db-wal
OnlineRetailPlatformDiss/Migrations/: 20220114105734_init.Designer.cs  20220114105734_init.cs  20220114105818_account.Designer.cs  20220114105818_account.cs  20220114110154_updates.Designer.cs  20220114110154_updates.cs  20220114112628_init.Designer.cs  20220114112628_init.cs  20220114113912_changes.Designer.cs  20220114113912_changes.cs  20220114114157_adduser.Designer.cs  20220114114157_adduser.cs  20220121091957_businessChange.Designer.cs  20220121091957_businessChange.cs  20220121212934_updateProd.Designer.cs  20220121212934_updateProd.cs  20220126172357_businessmodelupdate.Designer.cs  20220126172357_businessmodelupdate.cs  20220128203917_productChanges.Designer.cs  20220128203917_productChanges.cs  20220203225358_baskets.Designer.cs  20220203225358_baskets.cs  20220209220458_init.Designer.cs  20220209220458_init.cs  20220211091813_init.Designer.cs  20220422161742_changes.Designer.cs  20220422161742_changes.cs  20220429091313_init.Designer.cs  20220429091313_init.cs  20220429092858_inits.Designer.cs  20220429092858_inits.cs  20220429120616_initialise.Designer.cs  20220429120616_initialise.cs  20220504202233_addorders.Designer.cs  (+23 more)
(+140 files in other folders)
